proto/services/web.proto

syntax = "proto3";

package services;

import "messages/config.proto";
import "messages/filesystem.proto";
import "messages/subtitle.proto";

option go_package = "github.com/nandesh-dev/subtle/generated/proto/services";

service WebService {
  rpc GetConfig(messages.GetConfigRequest) returns (messages.GetConfigResponse);
  rpc UpdateConfig(messages.UpdateConfigRequest) returns (messages.UpdateConfigResponse);

  rpc GetRootDirectoryPaths(messages.GetRootDirectoryPathsRequest) returns (messages.GetRootDirectoryPathsResponse);
  rpc ReadDirectory(messages.ReadDirectoryRequest) returns (messages.ReadDirectoryResponse);
  rpc SearchVideo(messages.SearchVideoRequest) returns (messages.SearchVideoResponse);

  rpc CalculateSubtitleStatistics(messages.CalculateSubtitleStatisticsRequest) returns (messages.CalculateSubtitleStatisticsResponse);
  rpc GetSubtitle(messages.GetSubtitleRequest) returns (messages.GetSubtitleResponse);
  rpc GetSubtitleCue(messages.GetSubtitleCueRequest) returns (messages.GetSubtitleCueResponse);
  rpc GetSubtitleCueOriginalData(messages.GetSubtitleCueOriginalDataRequest) returns (messages.GetSubtitleCueOriginalDataResponse);
  rpc GetSubtitleCueSegment(messages.GetSubtitleCueSegmentRequest) returns (messages.GetSubtitleCueSegmentResponse);
}
