proto/messages/job.proto

syntax = "proto3";

package messages;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/nandesh-dev/subtle/generated/proto/messages";

message GetJobsRequest {}

message GetJobsResponse {
  repeated string job_codes = 1;
}

message GetJobRequest {
  string code = 1;
}

message GetJobResponse {
  string code = 1;
  int32 sequence_number = 2;
  string name = 3;
  string description = 4;
  bool is_running = 5;
  google.protobuf.Timestamp last_run = 6;
}

message GetJobLogsRequest {
  optional int32 limit = 1;
  // If set, returns only logs which are OLDER than the specified log
  optional string older_than_log_id = 2;
  // If set, returns only logs which are NEWER than the specified log
  optional string newer_than_log_id = 3;
}

message GetJobLogsResponse {
  repeated string ids = 1;
}

message GetJobLogRequest {
  string id = 1;
}

message GetJobLogResponse {
  string id = 1;
  string job_code = 2;
  string job_name = 3;
  google.protobuf.Timestamp start_timestamp = 4;
  google.protobuf.Duration duration = 5;
}
