proto/messages/subtitle.proto

syntax = "proto3";

package messages;

import "google/protobuf/duration.proto";

option go_package = "github.com/nandesh-dev/subtle/generated/proto/messages";

message CalculateSubtitleStatisticsRequest {}

message CalculateSubtitleStatisticsResponse {
  int32 total_video_count = 1;
  int32 video_with_extracted_subtitle_count = 2;
  int32 video_with_formated_subtitle_count = 3;
  int32 video_with_exported_subtitle_count = 4;
}

message GetSubtitleRequest {
  string id = 1;
}

message GetSubtitleResponse {
  string id = 1;
  string title = 2;
  string language = 3;
  SubtitleStage stage = 4;
  bool is_processing = 5;
  bool import_is_external = 6;
  SubtitleOriginalFormat original_format = 7;
  repeated string cue_ids = 8;
}

message GetSubtitleCueRequest {
  string id = 1;
}

message GetSubtitleCueResponse {
  string id = 1;
  google.protobuf.Duration start = 2;
  google.protobuf.Duration end = 3;
  repeated string segment_ids = 4;
}

message GetSubtitleCueOriginalDataRequest {
  string subtitle_cue_id = 1;
}

message GetSubtitleCueOriginalDataResponse {
  string subtitle_cue_id = 1;
  string text = 2;
  repeated bytes png_encoded_images_data = 3;
}

message GetSubtitleCueSegmentRequest {
  string id = 1;
}

message GetSubtitleCueSegmentResponse {
  string id = 1;
  string text = 2;
}

enum SubtitleStage {
  SUBTITLE_STAGE_UNSPECIFIED = 0;
  SUBTITLE_STAGE_DETECTED = 1;
  SUBTITLE_STAGE_EXTRACTED = 2;
  SUBTITLE_STAGE_FORMATED = 3;
  SUBTITLE_STAGE_EXPORTED = 4;
}

enum SubtitleOriginalFormat {
  SUBTITLE_ORIGINAL_FORMAT_UNSPECIFIED = 0;
  SUBTITLE_ORIGINAL_FORMAT_SRT = 1;
  SUBTITLE_ORIGINAL_FORMAT_ASS = 2;
  SUBTITLE_ORIGINAL_FORMAT_PGS = 3;
}
