proto/web/web.proto

syntax = "proto3";

package web;

import "google/protobuf/duration.proto";

option go_package = "github.com/nandesh-dev/subtle/generated/proto/web";

service WebService {
  rpc GetConfig(GetConfigRequest) returns (GetConfigResponse);
  rpc UpdateConfig(UpdateConfigRequest) returns (UpdateConfigResponse);
  rpc GetSubtitleSegments(GetSubtitleSegmentsRequest) returns (GetSubtitleSegmentsResponse);
  rpc GetVideo(GetVideoRequest) returns (GetVideoResponse);
  rpc GetSubtitle(GetSubtitleRequest) returns (GetSubtitleResponse);
  rpc GetDirectory(GetDirectoryRequest) returns (GetDirectoryResponse);
  rpc GetMediaDirectories(GetMediaDirectoriesRequest) returns (GetMediaDirectoriesResponse);
  rpc GetGlobalStatistics(GetGlobalStatisticsRequest) returns (GetGlobalStatisticsResponse);
}

message UpdateConfigRequest {
  string updated_config = 1;
}

message UpdateConfigResponse {}

message GetConfigRequest {}

message GetConfigResponse {
  string config = 1;
}

message GetSubtitleSegmentsRequest {
  int32 id = 1;
}

message GetSubtitleSegmentsResponse {
  repeated Segment segments = 1;
}

message Segment {
  int32 id = 4;
  google.protobuf.Duration start = 1;
  google.protobuf.Duration end = 2;

  string text = 3;
}

message GetSubtitleRequest {
  int32 id = 1;
}

enum SubtitleStage {
  DETECTED = 0;
  EXTRACTED = 1;
  FORMATED = 2;
  EXPORTED = 3;
}

enum SubtitleImportFormat {
  SRT = 0;
  ASS = 1;
  PGS = 2;
}

message GetSubtitleResponse {
  string title = 1;
  string language = 2;
  SubtitleStage stage = 3;
  bool is_processing = 4;
  bool import_is_external = 5;
  SubtitleImportFormat import_format = 6;
}

message GetVideoRequest {
  int32 id = 1;
}

message GetVideoResponse {
  string filepath = 1;
  repeated int32 subtitle_ids = 2;
}

message GetDirectoryRequest {
  string path = 1;
}

message GetDirectoryResponse {
  repeated string children_directory_names = 1;
  repeated int32 video_ids = 2;
}

message GetMediaDirectoriesRequest {}

message GetMediaDirectoriesResponse {
  repeated string paths = 1;
}

message GetGlobalStatisticsRequest {}

message GetGlobalStatisticsResponse {
  int32 Exported = 1;
  int32 Formated = 2;
  int32 Extracted = 3;
  int32 Total = 4;
}
