proto/media/media.proto

syntax = "proto3";

package media;

import 'proto/subtitle/subtitle.proto';

option go_package = "github.com/nandesh-dev/subtle/generated/proto/media";

service MediaService {
  rpc GetDirectory(GetDirectoryRequest) returns (GetDirectoryResponse);
  rpc GetVideo(GetVideoRequest) returns (GetVideoResponse);
}

message GetDirectoryRequest {
  string path = 1;
}

message GetDirectoryResponse {
  string path = 1;
  string name = 2;
  repeated string children_paths = 3;
  repeated int32 video_ids = 4;
}

message GetVideoRequest {
  int32 id = 1;
}

message GetVideoResponse {
  int32 id = 1;
  string directory_path = 2;
  string base_name = 3;
  string extension = 4;
  repeated int32 subtitle_ids = 5;
}
