proto/subtitle/subtitle.proto

syntax = "proto3";

package subtitle;

option go_package = "github.com/nandesh-dev/subtle/generated/proto/subtitle";

service SubtitleService {
  rpc GetSubtitle(GetSubtitleRequest) returns (GetSubtitleResponse);
}

message GetSubtitleRequest {
  int32 id = 1;
}

message GetSubtitleResponse {
  int32 id = 1;
  string title = 2;
  string language = 3;

  bool is_processing = 4;

  Import import = 5;
  repeated int32 segment_ids = 6;
  optional Export export = 7;
}

message Import {
  bool is_external = 1;
  string format = 2;
}

message Export {
  string path = 1;
  string format = 2;
}
