proto/subtitle/subtitle.proto

syntax = "proto3";

package subtitle;

import "google/protobuf/duration.proto";

option go_package = "github.com/nandesh-dev/subtle/generated/proto/subtitle";

service SubtitleService {
  rpc GetSubtitle(GetSubtitleRequest) returns (GetSubtitleResponse);
  rpc GetSegment(GetSegmentRequest) returns (GetSegmentResponse);
}

message GetSubtitleRequest {
  int32 id = 1;
}

message GetSubtitleResponse {
  int32 video_id = 1;
  int32 id = 2;
  string title = 3;
  string language = 4;

  bool is_processing = 5;

  Import import = 6;
  repeated int32 segment_ids = 7;
  optional Export export = 8;
}

message GetSegmentRequest {
  int32 id = 1;
}

message GetSegmentResponse {
  google.protobuf.Duration start = 1;
  google.protobuf.Duration end = 2;

  OriginalSegment original = 3;
  NewSegment new = 4;
}

message OriginalSegment {
  optional string text = 3;
  optional bytes image = 4;
}

message NewSegment {
  string text = 3;
}

message Import {
  bool is_external = 1;
  string format = 2;
}

message Export {
  string path = 1;
  string format = 2;
}
